# FriendlyCSharp.Databases

./: FriendlyCSharp.Databases.sln  FriendlyCSharp.Git.sln  LICENSE  README.md
BtnEnumerator.Core.examples/: Program.cs
BtnEnumerator.NET.examples/: BtnEnumerator.NET.examples.csproj  Program.cs
BtnEnumerator.NET.examples/Properties/: AssemblyInfo.cs
BtnEnumerator.examples/: BtnEnumerator.examples.csproj  Program.cs
DuplicityKeys.Core.sample/: DuplicityKeys.Core.sample.csproj  Program.cs
FcsFastBTreeN.Core.benchmark/: Program.cs
FcsFastBTreeN.NET.benchmark/: FcsFastBTreeN.NET.benchmark.csproj  Program.cs
FcsFastBTreeN.NET.benchmark/Properties/: AssemblyInfo.cs
FcsFastBTreeN.benchmark/: FcsFastBTreeN.benchmark.csproj  Program.cs
FcsInmemStream.Core.examples/: FcsInmemStream.Core.examples.csproj  Program.cs
FcsInmemStream.NET.examples/: FcsInmemStream.NET.examples.csproj  Program.cs
FcsInmemStream.NET.examples/Properties/: AssemblyInfo.cs
FcsInmemStream.examples/: FcsInmemStream.examples.csproj  Program.cs
FriendlyCSharp.Databases/: Class1.cs  FriendlyCSharp.Databases.csproj
FriendlyCSharp.Databases/BTreeN/: FcsBTreeN.cs  FcsDuplValueFastBTreeN.cs  FcsFastBTreeN.cs  FcsFastLockBTreeN.cs  FcsKeyFastBTreeN.cs  FcsLockBTreeN.cs
FriendlyCSharp.Databases/Storage/: FcsInmemStream.cs
MultipleKeys.Core.examples/: Program.cs
MultipleKeys.NET.examples/: MultipleKeys.NET.examples.csproj  Program.cs
Samples/BtnEnumerator.Core.sample/: Program.cs
Samples/BtnEnumerator.Multi.sample/: BtnEnumerator.Multi.sample.csproj  Program.cs
Samples/BtnEnumerator.NET.sample/: BtnEnumerator.NET.sample.csproj  Program.cs
Samples/BtnEnumerator.NET.sample/Properties/: AssemblyInfo.cs
Samples/DuplicityKeys.Multi.sample/: DuplicityKeys.Multi.sample.csproj  Program.cs
Samples/FcsFastBTreeN.Multi.benchmark/: FcsFastBTreeN.Multi.benchmark.csproj  Program.cs
Samples/FcsFastBTreeN.NET.benchmark/: FcsFastBTreeN.NET.benchmark.csproj
Samples/FcsInmemStream.Core.sample/: FcsInmemStream.Core.sample.csproj  Program.cs
Samples/FcsInmemStream.Multi.sample/: FcsInmemStream.Multi.sample.csproj  Program.cs
Samples/FcsInmemStream.NET.sample/: FcsInmemStream.NET.sample.csproj  Program.cs
Samples/FcsInmemStream.NET.sample/Properties/: AssemblyInfo.cs
Samples/MultipleKeys.Core.sample/: MultipleKeys.Core.sample.csproj  Program.cs
Samples/MultipleKeys.Multi.sample/: MultipleKeys.Multi.sample.csproj  Program.cs
Samples/MultipleKeys.NET.sample/: MultipleKeys.NET.sample.csproj  Program.cs
Samples/MultipleKeys.NET.sample/Properties/: AssemblyInfo.cs
