<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>KUBDAT®</Authors>
    <Company>inmem, s.r.o.</Company>
    <PackageLicenseUrl>https://github.com/inmem/FriendlyCSharp.Databases/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/FriendlyCSharp.Databases</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inmem/FriendlyCSharp.Databases</RepositoryUrl>
    <PackageTags>C# cross-platform netstandard key-value nosql in-memory cache database b-tree btree Bayer fulltext elastic search KUBDAT inmem</PackageTags>
    <Copyright>Copyright 2017 (c) KUBDAT® &amp; inmem, s.r.o.</Copyright>
    <Description>Generic B-tree written in C#, which can be replaced with NoSQL database stored in the memory.

The B-tree is a generalization of a binary search tree in that a node can have more than two children (Comer 1979, p. 123). Unlike self-balancing binary search trees, the B-tree is optimized for systems that read and write large blocks of data.
</Description>
    <PackageReleaseNotes>Update FcsBTreeN&lt;K,V&gt;.BtnEnumerator and FcsFastBTreeN&lt;K,V&gt;.BtnEnumerator</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_1;KEY_VALUE_PAIR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_1;KEY_VALUE_PAIR</DefineConstants>
  </PropertyGroup>

</Project>